<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Software-Grp-project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Software-Grp-project/assets/index-BwI25_46.js"></script>
    <link rel="stylesheet" crossorigin href="/Software-Grp-project/assets/index-BnGi7AFC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
